In [15]:
import pandas as pd
df=pd.read_excel ("/content/loan 1.xlsx")
#Get the table data
print("Get the table data:\n")
print(df)
#print(d.to_string())
df=pd.DataFrame(df)
#print(df)
#Get the column heading
print("\nGet the column heading\n",df.columns)
#Get the shape- (no.of rows,no,of columns)
print("\nGet the shape-(no.of rows,no.of columns)\n",df.shape)
#Get particular column values
print("\nGet particular column values\n",df['GENDER'])
#Extract/slice the table values- [including this row, excluding this row]
print("\nExtract/slice the table values-[including this row, excluding this row]\n",df[2:5])
#Get the particular row values-through row number identification
print("\nGet the particular row values-through row number identification\n",df.loc[7])
#Get the particular row values- through 'Roll number' identification
print("\nGet the particular row values-through 'GENDER' identification\n",df.loc[df['GENDER']==105])
#Make an average of total marks
df=df['APPLICANT INCOME']/5
print("\nMake an average of total marks:\n",df)

Get the table data:

    Sno  GENDER MARRIED  APPLICANT INCOME  LOANAMOUNT LOAN_STATUS
0     0    MALE     YES              4583       50000           N
1     1  FEMALE      NO              5286       65000           Y
2     2  FEMALE     YES              2000       65981           N
3     3    MALE     YES              5417      120000           Y
4     4    MALE     YES              6000      150000           Y
5     5    MALE     YES              3000       80000           Y
6     6  FEMALE     YES              8945       45000           Y
7     7  FEMALE     YES              4855      141000           Y
8     8    MALE      NO              8795      520000           Y
9     9    MALE      NO              3261      900000           Y
10   10    MALE      NO              2589      123689           Y
11   11    MALE     YES              6874      300000           Y
12   12    MALE     YES              7894      430000           Y
13   13  FEMALE     YES             10000      890000           N
14   14  FEMALE     YES             20000      700000           Y
15   15  FEMALE     YES             35000      900000           N
16   16    MALE     YES             50000      120000           N
17   17  FEMALE     YES             25000      345000           Y
18   18    MALE     YES             45888      670000           Y
19   19    MALE     YES             49523      230000           Y
20   20  FEMALE     YES             12369      345000           Y
21   21    MALE      NO             20598      456700           Y
22   22    MALE      NO              1259       90000           Y
23   23    MALE     YES              5987      756000           Y
24   24  FEMALE      NO              2100      456700           Y
25   25    MALE      NO              9615      334000           Y
26   26    MALE     YES              3210      534444           Y
27   27    MALE     YES              6541      600000           Y
28   28    MALE     YES              8945      450000           Y
29   29  FEMALE     YES             78945      700000           N
30   30    MALE     YES            200000      800000           N

Get the column heading
 Index(['Sno', 'GENDER', 'MARRIED', 'APPLICANT INCOME', 'LOANAMOUNT',
       'LOAN_STATUS'],
      dtype='object')

Get the shape-(no.of rows,no.of columns)
 (31, 6)

Get particular column values
 0       MALE
1     FEMALE
2     FEMALE
3       MALE
4       MALE
5       MALE
6     FEMALE
7     FEMALE
8       MALE
9       MALE
10      MALE
11      MALE
12      MALE
13    FEMALE
14    FEMALE
15    FEMALE
16      MALE
17    FEMALE
18      MALE
19      MALE
20    FEMALE
21      MALE
22      MALE
23      MALE
24    FEMALE
25      MALE
26      MALE
27      MALE
28      MALE
29    FEMALE
30      MALE
Name: GENDER, dtype: object

Extract/slice the table values-[including this row, excluding this row]
    Sno  GENDER MARRIED  APPLICANT INCOME  LOANAMOUNT LOAN_STATUS
2    2  FEMALE     YES              2000       65981           N
3    3    MALE     YES              5417      120000           Y
4    4    MALE     YES              6000      150000           Y

Get the particular row values-through row number identification
 Sno                      7
GENDER              FEMALE
MARRIED                YES
APPLICANT INCOME      4855
LOANAMOUNT          141000
LOAN_STATUS              Y
Name: 7, dtype: object

Get the particular row values-through 'GENDER' identification
 Empty DataFrame
Columns: [Sno, GENDER, MARRIED, APPLICANT INCOME, LOANAMOUNT, LOAN_STATUS]
Index: []

Make an average of total marks:
 0       916.6
1      1057.2
2       400.0
3      1083.4
4      1200.0
5       600.0
6      1789.0
7       971.0
8      1759.0
9       652.2
10      517.8
11     1374.8
12     1578.8
13     2000.0
14     4000.0
15     7000.0
16    10000.0
17     5000.0
18     9177.6
19     9904.6
20     2473.8
21     4119.6
22      251.8
23     1197.4
24      420.0
25     1923.0
26      642.0
27     1308.2
28     1789.0
29    15789.0
30    40000.0
Name: APPLICANT INCOME, dtype: float64